// MARK: - App Secrets Template
//
// SETUP: Copy this file to Secrets.swift and fill in your real values.
//   cp Secrets.swift.template Secrets.swift
//
// Secrets.swift is gitignored — safe to put real secrets there.
// This template file IS committed to the repo as setup documentation.
//
// To generate a new HMAC secret:
//   openssl rand -hex 32
//
// Then set the same value as APP_SECRET on the proxy server:
//   /root/sdt-proxy/src/.env  →  APP_SECRET=<your_value>

enum Secrets {
    /// HMAC-SHA256 shared secret between the iOS app and the SDT proxy server.
    static let proxyHMACSecret = "REPLACE_WITH_YOUR_HMAC_SECRET"
}
